# Awesome Hyper [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) [![Awesome](https://img.shields.io/travis/bnb/awesome-hyper.svg)](https://travis-ci.org/bnb/awesome-hyper)

[<img src="https://raw.githubusercontent.com/bnb/awesome-hyper/master/Hyper-Mark-Large.png" align="right" width="240">](https://hyper.is)

> A curated list of sweet Hyper [packages](#packages), [themes](#themes), and [resources](#resources).

*Inspired by the [awesome](https://github.com/sindresorhus/awesome) list thing. You might also like [awesome-node](https://github.com/sindresorhus/awesome-nodejs) and [awesome-npm](https://github.com/sindresorhus/awesome-npm), which both have CLI stuff you can use with Hyper!*

*Please read the [contribution guidelines](CONTRIBUTING.md) before contributing.*

**Check out the official [Hyper site](https://hyper.is), check out [Zeit](https://zeit.co), and their interesting Hosting product, [Now](https://zeit.co/now).**

Want to add your awesome Hyper package, theme, or resource? [Create an issue](https://github.com/bnb/awesome-hyper/issues/new) or send a PR!

Like `awesome-hyper`? Reach out to [@bitandbang](https://twitter.com/bitandbang), [@matheusfrndes](https://twitter.com/matheusfrndes), and [@iamstarkov](https://twitter.com/iamstarkov) on Twitter and say *hi*! 👋

<!-- AWESOME ITEM TEMPLATE --

* [Hyper Awesome Name](hyper.awesome.link) - Kick-arse description of why the Package, Theme, or resource is AWESOME!

-- /AWESOME ITEM TEMPLATE -->

# Contents

- [Packages](#packages)
  - [Productivity](#productivity)
  - [Customization](#customization)
  - [Development](#development)
  - [Fun](#fun)
- [Themes](#themes)
- [Resources](#resources)

# Packages
Know of another Hyper package? [Help add it!](https://github.com/bnb/awesome-hyper/issues/new)

## Productivity

Name and description | Downloads
-------------------- | -------------
[hyperline](https://www.npmjs.com/package/hyperline) - A status line at the bottom of your Hyper! | [![npm](https://img.shields.io/npm/dm/hyperline.svg?label=DL)]()
[hypercwd](https://www.npmjs.com/package/hypercwd) - Open new tabs with the same directory as your current tab. | [![npm](https://img.shields.io/npm/dm/hypercwd.svg?label=DL)]()
[hyperterm-1password](https://www.npmjs.com/package/hyperterm-1password) - Integration with 1Password (password manager). | [![npm](https://img.shields.io/npm/dm/hyperterm-1password.svg?label=DL)]()
[hyperterm-visor](https://www.npmjs.com/package/hyperterm-visor) - Show/hide your Hyper terminal with a global hotkey & more. | [![npm](https://img.shields.io/npm/dm/hyperterm-visor.svg?label=DL)]()
[hyper-sync-settings](https://www.npmjs.com/package/hyper-sync-settings) - Easy way to backup and restore Hyper settings to Github. | [![npm](https://img.shields.io/npm/dm/hyper-sync-settings.svg?label=DL)]()
[hyperterm-summon](https://www.npmjs.com/package/hyperterm-summon) - Summon your Hyper windows with a system-wide hotkey. | [![npm](https://img.shields.io/npm/dm/hyperterm-summon.svg?label=DL)]()
[hyperterm-paste](https://www.npmjs.com/package/hyperterm-paste) - Pasting into terminal made safe and easy. | [![npm](https://img.shields.io/npm/dm/hyperterm-paste.svg?label=DL)]()
[hyperterm-alternatescroll](https://www.npmjs.com/package/hyperterm-alternatescroll) - Mousewheel/trackpad scrolling for alternate screen (less, git log, nano, etc...). | [![npm](https://img.shields.io/npm/dm/hyperterm-alternatescroll.svg?label=DL)]()
[hyperterm-lastpass](https://www.npmjs.com/package/hyperterm-lastpass) - LastPass plugin for autofilling passwords in Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-lastpass.svg?label=DL)]()
[hyperterm-dibdabs](https://www.npmjs.com/package/hyperterm-dibdabs) - Unique colored dot on the left of the tab is added for quick identification of commonly used tabs based on its title. | [![npm](https://img.shields.io/npm/dm/hyperterm-dibdabs.svg?label=DL)]()
[hyperterm-tabs](https://www.npmjs.com/package/hyperterm-tabs) - Rearrange tabs by drag&dropping them. | [![npm](https://img.shields.io/npm/dm/hyperterm-tabs.svg?label=DL)]()
[hyperterm-focus-reporting](https://www.npmjs.com/package/hyperterm-focus-reporting) - Adds focus reporting to Hyper - similar to iTerm2. | [![npm](https://img.shields.io/npm/dm/hyperterm-focus-reporting.svg?label=DL)]()
[hyperlinks](https://www.npmjs.com/package/hyperlinks) - Extension for Hyper that automatically links URLs. | [![npm](https://img.shields.io/npm/dm/hyperlinks.svg?label=DL)]()
[hyper-statusline](https://www.npmjs.com/package/hyper-statusline) - Status line showing current cwd and git branch status. | [![npm](https://img.shields.io/npm/dm/hyper-statusline.svg?label=DL)]()
[hypernpm](https://www.npmjs.com/package/hypernpm) - Use keyboard shortcuts to run npm script commands. | [![npm](https://img.shields.io/npm/dm/hypernpm.svg?label=DL)]()
[hyper-startup](https://www.npmjs.com/package/hyper-startup) - Executes any configured commands when Hyper loads. | [![npm](https://img.shields.io/npm/dm/hyper-startup.svg?label=DL)]()
[hyper-fileio](https://www.npmjs.com/package/hyper-fileio) - Ephemeral file sharing direct from Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-fileio.svg?label=DL)]()
[hyper-history](https://www.npmjs.com/package/hyper-history) - Show a list of history commands. | [![npm](https://img.shields.io/npm/dm/hyper-history.svg?label=DL)]()
[hyper-alt-click](https://www.npmjs.com/package/hyper-alt-click) - Allows moving the cursor by alt+click'ing where you want it to go. | [![npm](https://img.shields.io/npm/dm/hyper-alt-click.svg?label=DL)]()
[hyperterm-safepaste](https://www.npmjs.com/package/hyperterm-safepaste) - Edit your pastes before executing them. | [![npm](https://img.shields.io/npm/dm/hyperterm-safepaste.svg?label=DL)]()
[hyper-copycat](https://www.npmjs.com/package/hyper-copycat) - Duplicate text input across all sessions in a tab. | [![npm](https://img.shields.io/npm/dm/hyper-copycat.svg?label=DL)]()

[⬆ Back to top](#contents)

## Customization

Name and description | Downloads
-------------------- | -------------
[hpm-cli](https://www.npmjs.com/package/hpm-cli) - A plugin manager for Hyper. | [![npm](https://img.shields.io/npm/dm/hpm-cli.svg?label=DL)]()
[hypertheme](https://www.npmjs.com/package/hypertheme) - A theme manager for Hyper, published right off the bat. You should import your favorite text editor or terminal theme and [add it to awesome-hyper](https://github.com/bnb/awesome-hyper/issues/new)! | [![npm](https://img.shields.io/npm/dm/hypertheme.svg?label=DL)]()
[hyper-blink](https://www.npmjs.com/package/hyper-blink) - Make your cursor blink. | [![npm](https://img.shields.io/npm/dm/hyper-blink.svg?label=DL)]()
[hyperborder](https://www.npmjs.com/package/hyperborder) - Add a gradient border with the same colors as in the Hyper logo. | [![npm](https://img.shields.io/npm/dm/hyperborder.svg?label=DL)]()
[hyperterm-transparent-bg](https://www.npmjs.com/package/hyperterm-transparent-bg) - Add a transparent background to your Hyper through an interesting HTML hack. | [![npm](https://img.shields.io/npm/dm/hyperterm-transparent-bg.svg?label=DL)]()
[hyperterm-close-on-left](https://www.npmjs.com/package/hyperterm-close-on-left) - Positions the close tab button on the left. | [![npm](https://img.shields.io/npm/dm/hyperterm-close-on-left.svg?label=DL)]()
[hyperterm-mactabs](https://www.npmjs.com/package/hyperterm-mactabs) - Better tab styles, with macOS-inspired design and close buttons on the left, compatible with most themes. | [![npm](https://img.shields.io/npm/dm/hyperterm-mactabs.svg?label=DL)]()
[hyperterm-final-say](https://www.npmjs.com/package/hyperterm-final-say) - Allows user-set overrides of any plugin or theme settings applied on top of the defaults `./.hyperterm.js`. | [![npm](https://img.shields.io/npm/dm/hyperterm-final-say.svg?label=DL)]()
[hyperterm-overlay](https://www.npmjs.com/package/hyperterm-overlay) - A complete and customizable solution for overlay window in your Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-overlay.svg?label=DL)]()
[hyperterm-tab-icons](https://www.npmjs.com/package/hyperterm-tab-icons) - Add icons to the header tabs for the current running process in Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-tab-icons.svg?label=DL)]()
[config-hyperterm](https://www.npmjs.com/package/config-hyperterm) - Easily set/get `Hyper` config. | [![npm](https://img.shields.io/npm/dm/config-hyperterm.svg?label=DL)]()
[hyperfull](https://www.npmjs.com/package/hyperfull) - Will start Hyper in full screen. | [![npm](https://img.shields.io/npm/dm/hyperfull.svg?label=DL)]()
[hyperterm-crosshair](https://www.npmjs.com/package/hyperterm-crosshair) - Shows the cursor position with an horizontal and vertical highlight/ruler. | [![npm](https://img.shields.io/npm/dm/hyperterm-crosshair.svg?label=DL)]()
[hyperterm-cursor](https://www.npmjs.com/package/hyperterm-cursor) - Allows seeing the char behind your cursor by a color difference. | [![npm](https://img.shields.io/npm/dm/hyperterm-cursor.svg?label=DL)]()
[hypersixteen](https://www.npmjs.com/package/hypersixteen) - A base16 loader for Hyper. | [![npm](https://img.shields.io/npm/dm/hypersixteen.svg?label=DL)]()
[hyper-stylesheet](https://www.npmjs.com/package/hyper-stylesheet) - Adds support for an external hyper stylesheet. | [![npm](https://img.shields.io/npm/dm/hyper-stylesheet.svg?label=DL)]()
[hyperlayout](https://www.npmjs.com/package/hyperlayout) - Layout presets for Hyper. | [![npm](https://img.shields.io/npm/dm/hyperlayout.svg?label=DL)]()
[hyper-autohide-tabs](https://www.npmjs.com/package/hyper-autohide-tabs) - Autohide tab bar when there is only one tab. | [![npm](https://img.shields.io/npm/dm/hyper-autohide-tabs.svg?label=DL)]()
[hyperminimal](https://www.npmjs.com/package/hyperminimal) - Removes the window header for more space and less distraction. | [![npm](https://img.shields.io/npm/dm/hyperminimal.svg?label=DL)]()
[hyper-autoprofile](https://www.npmjs.com/package/hyper-autoprofile) - Change terminal appearance (backgroundColor, font...) according to current shell prompt. | [![npm](https://img.shields.io/npm/dm/hyper-autoprofile.svg?label=DL)]()
[hyper-tabs-enhanced](https://www.npmjs.com/package/hyper-tabs-enhanced) - Configurable enhanced tabs with tab icons and more. | [![npm](https://img.shields.io/npm/dm/hyper-tabs-enhanced.svg?label=DL)]()
[hyper-arc-dark-controls](https://www.npmjs.com/package/hyper-arc-dark-controls) - Pretty window controls from the Arc Dark theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-arc-dark-controls.svg?label=DL)]()
[hyper-mac-controls](https://www.npmjs.com/package/hyper-mac-controls) - Mac-like window controls for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-mac-controls.svg?label=DL)]()
[hyper-terminal-tabs](https://www.npmjs.com/package/hyper-terminal-tabs) - Brings Terminal.app look and feel to Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-terminal-tabs.svg?label=DL)]()
[hyper-dark-scrollbar](https://www.npmjs.com/package/hyper-dark-scrollbar) - Pretty scrollbar for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-dark-scrollbar.svg?label=DL)]()
[hyper-pane](https://www.npmjs.com/package/hyper-pane) - Navigate through panes with arrows, jump directly to a specific pane with digit or change focus on mouse hover. | [![npm](https://img.shields.io/npm/dm/hyper-pane.svg?label=DL)]()
[hyper-always-on-top](https://www.npmjs.com/package/hyper-always-on-top) - Add a menu item to keep application windows always on top. | [![npm](https://img.shields.io/npm/dm/hyper-always-on-top.svg?label=DL)]()
[hyper-transparent-dynamic](https://www.npmjs.com/package/hyper-transparent-dynamic) - Dynamically set transparent background based on current theming. | [![npm](https://img.shields.io/npm/dm/hyper-transparent-dynamic.svg?label=DL)]()
[hyper-vsplit-fix](https://www.npmjs.com/package/hyper-vsplit-fix) - Fixes the vertical split border height in Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-vsplit-fix.svg?label=DL)]()

[⬆ Back to top](#contents)

## Development

Name and description | Downloads
-------------------------------------------------------------------------------------------------------------------------------------------- | -------------
[hyperterm-open-devtools](https://www.npmjs.com/package/hyperterm-open-devtools) - Open DevTools for currently showing web page with a hotkey. | [![npm](https://img.shields.io/npm/dm/hyperterm-open-devtools.svg?label=DL)]()
[hyperterm-install-devtools](https://www.npmjs.com/package/hyperterm-install-devtools) - Use Chrome DevTools extension on Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-install-devtools.svg?label=DL)]()
[is-hyper](https://www.npmjs.com/package/is-hyper) - Check if your Node.js script is running in Hyper. | [![npm](https://img.shields.io/npm/dm/is-hyper.svg?label=DL)]()

[⬆ Back to top](#contents)

## Fun
Name and description | Downloads
---------------------------------- | -------------
[hyperpower](https://www.npmjs.com/package/hyperpower) - Add a pinch of kick-arse raw POWER to your Hyper! Adds the pixel-explosion and shake effect that's been implemented in several text editors. | [![npm](https://img.shields.io/npm/dm/hyperpower.svg?label=DL)]()
[htyt](https://www.npmjs.com/package/htyt) - Search and play youtube videos in Hyper. | [![npm](https://img.shields.io/npm/dm/htyt.svg?label=DL)]()
[hyper-john](https://www.npmjs.com/package/hyper-john) - A 10% chance of getting hit with the John Cena theme when opening tabs, windows and splits. | [![npm](https://img.shields.io/npm/dm/hyper-john.svg?label=DL)]()
[hyper-command-gifs](https://www.npmjs.com/package/hyper-command-gifs) - Gives you matching GIFs for your terminal commands. | [![npm](https://img.shields.io/npm/dm/hyper-command-gifs.svg?label=DL)]()
[hyper-cat](https://www.npmjs.com/package/hyper-cat) - Turn your terminal into nyan cat while typing. | [![npm](https://img.shields.io/npm/dm/hyper-cat.svg?label=DL)]()

[⬆ Back to top](#contents)

# Themes

Name and description | Downloads
-------------------- | -------------
[an-old-hype](https://www.npmjs.com/package/an-old-hype) - A Hyper theme inspired by a galaxy far far away... and by Jesse Leites [atom syntax theme](https://atom.io/themes/an-old-hope-syntax). | [![npm](https://img.shields.io/npm/dm/an-old-hype.svg?label=DL)]()
[hyper-atom-dark-transparent](https://www.npmjs.com/package/hyper-atom-dark-transparent) - Hyper theme based on the hyperterm-atom-dark, but with transparency. | [![npm](https://img.shields.io/npm/dm/hyper-atom-dark-transparent.svg?label=DL)]()
[hyper-aww](https://www.npmjs.com/package/hyper-aww) - A theme that changes the terminal background to a different cute animal gif each time you open Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-aww.svg?label=DL)]()
[hyper-ayu](https://www.npmjs.com/package/hyper-ayu) - Theme based on the Ayu Theme for Sublime Text. | [![npm](https://img.shields.io/npm/dm/hyper-ayu.svg?label=DL)]()
[hyper-captain-sweetheart](https://www.npmjs.com/package/hyper-captain-sweetheart) - Tuff but sweet Hyper theme. | [![npm](https://img.shields.io/npm/dm/hyper-captain-sweetheart.svg?label=DL)]()
[hyper-chesterish](https://www.npmjs.com/package/hyper-chesterish) - Saturated theme based on Chester syntax. | [![npm](https://img.shields.io/npm/dm/hyper-chesterish.svg?label=DL)]()
[hyper-clean](https://www.npmjs.com/package/hyper-clean) - A clean theme with [IBM Design colors](https://github.com/IBM-Design/colors). | [![npm](https://img.shields.io/npm/dm/hyper-clean.svg?label=DL)]()
[hyper-criollo](https://www.npmjs.com/package/hyper-criollo) - Theme based in vaporwave colors. | [![npm](https://img.shields.io/npm/dm/hyper-criollo.svg?label=DL)]()
[hyper-darkmatter](https://www.npmjs.com/package/hyper-darkmatter) - Dark - Darkmatter theme for Hyper, inspired by [Sublime Darkmatter](https://github.com/patrickemuller/Sublime-Darkmatter-Theme). | [![npm](https://img.shields.io/npm/dm/hyper-darkmatter.svg?label=DL)]()
[hyper-dracula](https://www.npmjs.com/package/hyper-dracula) - A dark theme for Hyper based on the [Dracula theme](https://draculatheme.com/hyper/). | [![npm](https://img.shields.io/npm/dm/hyper-dracula.svg?label=DL)]()
[hyper-flat-2](https://www.npmjs.com/package/hyper-flat-2) - Another Flat theme for Hyper based on Flat theme for Terminal. | [![npm](https://img.shields.io/npm/dm/hyper-flat-2.svg?label=DL)]()
[hyper-flat](https://www.npmjs.com/package/hyper-flat) - A Flat theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-flat.svg?label=DL)]()
[hyper-frontend-delight](https://www.npmjs.com/package/hyper-frontend-delight) - Dark - Based on Frontend Delight iTerm2 color scheme. | [![npm](https://img.shields.io/npm/dm/hyper-frontend-delight.svg?label=DL)]()
[hyper-hybrid-reduced-contrast](https://www.npmjs.com/package/hyper-hybrid-reduced-contrast) - A port of the reduced contrast version of [vim-hybrid](https://github.com/w0ng/vim-hybrid). | [![npm](https://img.shields.io/npm/dm/hyper-hybrid-reduced-contrast.svg?label=DL)]()
[hyper-loved](https://www.npmjs.com/package/hyper-loved) - A dark, elegant theme. | [![npm](https://img.shields.io/npm/dm/hyper-loved.svg?label=DL)]()
[hyper-macos](https://www.npmjs.com/package/hyper-macos) - Native macOS theme with vibrancy support. | [![npm](https://img.shields.io/npm/dm/hyper-macos.svg?label=DL)]()
[hyper-material-theme](https://www.npmjs.com/package/hyper-material-theme) - Dark - The most epic material theme now on Hyper App. | [![npm](https://img.shields.io/npm/dm/hyper-material-theme.svg?label=DL)]()
[hyper-materialshell](https://www.npmjs.com/package/hyper-materialshell) - A dark material design theme with a good contrast and color pops at the important parts. Designed to be easy on the eyes, based on [materialshell](https://github.com/carloscuesta/materialshell). | [![npm](https://img.shields.io/npm/dm/hyper-materialshell.svg?label=DL)]()
[hyper-midnight](https://www.npmjs.com/package/hyper-midnight) - A minimalist theme for the Hyper terminal. | [![npm](https://img.shields.io/npm/dm/hyper-midnight.svg?label=DL)]()
[hyper-monochrome](https://www.npmjs.com/package/hyper-monochrome) - Monochrome theme, based on [vim-monochrome](https://github.com/fxn/vim-monochrome). | [![npm](https://img.shields.io/npm/dm/hyper-monochrome.svg?label=DL)]()
[hyper-nord](https://www.npmjs.com/package/hyper-nord) - Nord theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-nord.svg?label=DL)]()
[hyper-oceans16](https://www.npmjs.com/package/hyper-oceans16) - Saturated theme based on Base16 Ocean syntax. | [![npm](https://img.shields.io/npm/dm/hyper-oceans16.svg?label=DL)]()
[hyper-one-light](https://www.npmjs.com/package/hyper-one-light) - Light - A very cute theme with extra light background based on the [Atom One Light](https://github.com/atom/one-light-syntax) pallete. | [![npm](https://img.shields.io/npm/dm/hyper-one-light.svg?label=DL)]()
[hyper-papercolor](https://www.npmjs.com/package/hyper-papercolor) - [PaperColor](https://github.com/NLKNguyen/papercolor-theme) theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-papercolor.svg?label=DL)]()
[hyper-peacock](https://www.npmjs.com/package/hyper-peacock) - A Peacock theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-peacock.svg?label=DL)]()
[hyper-polarbear](https://www.npmjs.com/package/hyper-polarbear) - A beautiful white theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-polarbear.svg?label=DL)]()
[hyper-ramda](https://www.npmjs.com/package/hyper-ramda) - Theme inspired by the RamdaJS REPL. | [![npm](https://img.shields.io/npm/dm/hyper-ramda.svg?label=DL)]()
[hyper-seashells](https://www.npmjs.com/package/hyper-seashells) - A Hyper port of the [iTerm2 SeaShells](https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/screenshots/sea_shells.png) color scheme. | [![npm](https://img.shields.io/npm/dm/hyper-seashells.svg?label=DL)]()
[hyper-sierra-vibrancy](https://www.npmjs.com/package/hyper-sierra-vibrancy) - hyper-sierra with vibrancy. | [![npm](https://img.shields.io/npm/dm/hyper-sierra-vibrancy.svg?label=DL)]()
[hyper-sierra](https://www.npmjs.com/package/hyper-sierra) - A dark theme for Hyper inspired by the Sierra Nevada. | [![npm](https://img.shields.io/npm/dm/hyper-sierra.svg?label=DL)]()
[hyper-snazzy](https://www.npmjs.com/package/hyper-snazzy) - Dark - Elegant theme with bright colors. | [![npm](https://img.shields.io/npm/dm/hyper-snazzy.svg?label=DL)]()
[hyper-solarized-dark](https://www.npmjs.com/package/hyper-solarized-dark) - Pleasant and carefully chosen colors based on the popular [solarized](http://ethanschoonover.com/solarized) palette. | [![npm](https://img.shields.io/npm/dm/hyper-solarized-dark.svg?label=DL)]()
[hyper-solarized-light](https://www.npmjs.com/package/hyper-solarized-light) - Pleasant and carefully chosen colors based on the popular [solarized](http://ethanschoonover.com/solarized) palette. | [![npm](https://img.shields.io/npm/dm/hyper-solarized-light.svg?label=DL)]()
[hyper-thirtyone](https://www.npmjs.com/package/hyper-thirtyone) - A slightly modified classic linux terminal theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-thirtyone.svg?label=DL)]()
[hyper-white-theme](https://www.npmjs.com/package/hyper-white-theme) - White & Purple theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-white-theme.svg?label=DL)]()
[hyper-zenburn](https://www.npmjs.com/package/hyper-zenburn) - A classic low-contrast theme originally made for vim adapted for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-zenburn.svg?label=DL)]()
[hyper-zigorat](https://www.npmjs.com/package/hyper-zigorat) - A minimal syntax theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyper-zigorat.svg?label=DL)]()
[hyperambient](https://www.npmjs.com/package/hyperambient) – Dark/Light - A theme that reacts to ambient light changes. | [![npm](https://img.shields.io/npm/dm/hyperambient.svg?label=DL)]()
[hyperatompunk](https://www.npmjs.com/package/hyperatompunk) - Hyper extension to make your terminal look like a CRT in Fallout. | [![npm](https://img.shields.io/npm/dm/hyperatompunk.svg?label=DL)]()
[hyperblue-vibrancy](https://www.npmjs.com/package/hyperblue-vibrancy) - The same cool tones from hyperblue, now with vibrancy! | [![npm](https://img.shields.io/npm/dm/hyperblue-vibrancy.svg?label=DL)]()
[hyperblue](https://www.npmjs.com/package/hyperblue) – Dark, cool hues. Turns Hyper blue. | [![npm](https://img.shields.io/npm/dm/hyperblue.svg?label=DL)]()
[hyperganymede](https://www.npmjs.com/package/hyperganymede) - A color scheme inspired by the icy coldness of the moons of Jupiter. | [![npm](https://img.shields.io/npm/dm/hyperganymede.svg?label=DL)]()
[hyperhue](https://www.npmjs.com/package/hyperhue) – Dark/Rainbow - A theme that reacts to the colors of your Philips Hue lights. | [![npm](https://img.shields.io/npm/dm/hyperhue.svg?label=DL)]()
[hypernasa](https://www.npmjs.com/package/hypernasa) - A theme which replaces the terminal background with NASA's Picture of the Day. | [![npm](https://img.shields.io/npm/dm/hypernasa.svg?label=DL)]()
[hyperpanic](https://www.npmjs.com/package/hyperpanic) - Dark - A very pretty theme close to the Panic theme's colors. Dark blue background with very bright highlight colors. | [![npm](https://img.shields.io/npm/dm/hyperpanic.svg?label=DL)]()
[hyperpunk](https://www.npmjs.com/package/hyperpunk) - Hyper extension to make your terminal look Cyberpunk / Sci-fi. | [![npm](https://img.shields.io/npm/dm/hyperpunk.svg?label=DL)]()
[hyperseti](https://www.npmjs.com/package/hyperseti) - Dark - It's a theme based on [Seti](https://github.com/jesseweed/seti-ui), a subtle dark colored UI theme for Atom. | [![npm](https://img.shields.io/npm/dm/hyperseti.svg?label=DL)]()
[hypersolar-dark](https://www.npmjs.com/package/hypersolar-dark) - A dark theme based loosely on Solarized Dark, with a fix for the usual solarized dark colours with blacks that actually show up in your terminal! | [![npm](https://img.shields.io/npm/dm/hypersolar-dark.svg?label=DL)]()
[hyperterm-adventurous](https://www.npmjs.com/package/hyperterm-adventurous) - An adventure time inspired theme based on the Adventurous Atom theme. | [![npm](https://img.shields.io/npm/dm/hyperterm-adventurous.svg?label=DL)]()
[hyperterm-atom-dark](https://www.npmjs.com/package/hyperterm-atom-dark) - Dark - Really beautiful import of Atom One Dark theme from the [official Atom theme](https://github.com/atom/one-dark-syntax). | [![npm](https://img.shields.io/npm/dm/hyperterm-atom-dark.svg?label=DL)]()
[hyperterm-base16-tomorrow-dark](https://www.npmjs.com/package/hyperterm-base16-tomorrow-dark) – Dark - Hyper port of Atom's `Base16 Tomorrow Dark` Theme, with a pretty muted pastel pallette. | [![npm](https://img.shields.io/npm/dm/hyperterm-base16-tomorrow-dark.svg?label=DL)]()
[hyperterm-bold-tab](https://www.npmjs.com/package/hyperterm-bold-tab) - Bold's your active tab text. Makes keeping track of your current tab painless. | [![npm](https://img.shields.io/npm/dm/hyperterm-bold-tab.svg?label=DL)]()
[hyperterm-cobalt2-theme](https://www.npmjs.com/package/hyperterm-cobalt2-theme) - Dusty Blue, dark with vibrant pops of colour for the important stuff. Goes well with Cobalt2 ZSH theme. | [![npm](https://img.shields.io/npm/dm/hyperterm-cobalt2-theme.svg?label=DL)]()
[hyperterm-colors](https://www.npmjs.com/package/hyperterm-colors) - Dark - Sweet dark color scheme with a chocolate-y brown background and a pretty set of muted colors! | [![npm](https://img.shields.io/npm/dm/hyperterm-colors.svg?label=DL)]()
[hyperterm-dark-fusion](https://www.npmjs.com/package/hyperterm-dark-fusion) - Hyperterm theme based on atom-dark-fusion. | [![npm](https://img.shields.io/npm/dm/hyperterm-dark-fusion.svg?label=DL)]()
[hyperterm-dark-macos](https://www.npmjs.com/package/hyperterm-dark-macos) - A theme that pairs nicely with macOS dark mode. | [![npm](https://img.shields.io/npm/dm/hyperterm-dark-macos.svg?label=DL)]()
[hyperterm-deep-space](https://www.npmjs.com/package/hyperterm-deep-space) - Dark - Dark, muted theme with good color matching. | [![npm](https://img.shields.io/npm/dm/hyperterm-deep-space.svg?label=DL)]()
[hyperterm-duotone-darkspace](https://www.npmjs.com/package/hyperterm-duotone-darkspace) - Dark/Orange - A beautiful dark theme inspired by [Duotone Themes](http://simurai.com/projects/2016/01/01/duotone-themes) by [Simurai](http://simurai.com/). More color variations can be found [here](https://www.npmjs.com/search?q=hyperterm-duotone-*). | [![npm](https://img.shields.io/npm/dm/hyperterm-duotone-darkspace.svg?label=DL)]()
[hyperterm-earthsong](https://www.npmjs.com/package/hyperterm-earthsong) - A natural and calming theme for Hyper. Ported from iTerm's Earthsong theme. | [![npm](https://img.shields.io/npm/dm/hyperterm-earthsong.svg?label=DL)]()
[hyperterm-electron-highlighter](https://www.npmjs.com/package/hyperterm-electron-highlighter) - Dark - Port of Atom One Dark syntax colors with more vibrant colors. | [![npm](https://img.shields.io/npm/dm/hyperterm-electron-highlighter.svg?label=DL)]()
[hyperterm-firewatch](https://www.npmjs.com/package/hyperterm-firewatch) – Dark – Glowing, dark theme heavily inspired by the [Firewatch game](http://www.firewatchgame.com/) and the [atom syntax theme](https://atom.io/themes/firewatch-syntax) based on it. | [![npm](https://img.shields.io/npm/dm/hyperterm-firewatch.svg?label=DL)]()
[hyperterm-gooey](https://www.npmjs.com/package/hyperterm-gooey) - A dark theme with striking green and purple, based off atom-dark. | [![npm](https://img.shields.io/npm/dm/hyperterm-gooey.svg?label=DL)]()
[hyperterm-gruvbox-dark](https://www.npmjs.com/package/hyperterm-gruvbox-dark) - Dark - Hyper theme with retro, earthy groove colors based on the [gruvbox](https://github.com/morhetz/gruvbox) vim color scheme. | [![npm](https://img.shields.io/npm/dm/hyperterm-gruvbox-dark.svg?label=DL)]()
[hyperterm-gruvbox](https://www.npmjs.com/package/hyperterm-gruvbox) - Theme based on gruvbox with dark, light styles and contrast options. | [![npm](https://img.shields.io/npm/dm/hyperterm-gruvbox.svg?label=DL)]()
[hyperterm-hipster](https://www.npmjs.com/package/hyperterm-hipster) - A hipster theme based on the hipster-syntax theme for Atom. | [![npm](https://img.shields.io/npm/dm/hyperterm-hipster.svg?label=DL)]()
[hyperterm-hybrid](https://www.npmjs.com/package/hyperterm-hybrid) – Dark - Beautiful theme, based on [vim-hybrid](https://github.com/w0ng/vim-hybrid), that combines [Tomorrow-Night](https://github.com/chriskempson/vim-tomorrow-theme), [Codecademy](https://www.codecademy.com/), [Jellybeans](https://github.com/nanotech/jellybeans.vim), and [Solarized](https://github.com/altercation/vim-colors-solarized) themes together. | [![npm](https://img.shields.io/npm/dm/hyperterm-hybrid.svg?label=DL)]()
[hyperterm-material-spacegray](https://www.npmjs.com/package/hyperterm-material-spacegray) - A port of the low-contrast Material Spacegray theme. | [![npm](https://img.shields.io/npm/dm/hyperterm-material-spacegray.svg?label=DL)]()
[hyperterm-material](https://www.npmjs.com/package/hyperterm-material) - Dark - Brings the famous Material Design colors scheme in Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-material.svg?label=DL)]()
[hyperterm-mild-dark](https://www.npmjs.com/package/hyperterm-mild-dark) - A mild dark theme for Hyper. | [![npm](https://img.shields.io/npm/dm/hyperterm-mild-dark.svg?label=DL)]()
[hyperterm-monokai](https://www.npmjs.com/package/hyperterm-monokai) - Dark - A port of the popular monokai theme. The colors are warm, relaxing and pleasing to the eyes. | [![npm](https://img.shields.io/npm/dm/hyperterm-monokai.svg?label=DL)]()
[hyperterm-oceanic-next](https://www.npmjs.com/package/hyperterm-oceanic-next) - Dark blue theme optimised for ES2015. Ported from [Oceanic Next](https://github.com/voronianski/oceanic-next-color-scheme). | [![npm](https://img.shields.io/npm/dm/hyperterm-oceanic-next.svg?label=DL)]()
[hyperterm-panda](https://www.npmjs.com/package/hyperterm-panda) — Panda syntax theme a superminimal, dark Syntax Theme — Hyper port. | [![npm](https://img.shields.io/npm/dm/hyperterm-panda.svg?label=DL)]()
[hyperterm-retro](https://www.npmjs.com/package/hyperterm-retro) - A retro Hyper theme inspired by the [cool-retro-term](https://github.com/Swordfish90/cool-retro-term) terminal emulator. | [![npm](https://img.shields.io/npm/dm/hyperterm-retro.svg?label=DL)]()
[hyperterm-sourcerer](https://www.npmjs.com/package/hyperterm-sourcerer) - A 16-bit dark theme based on [xero/sourcerer](https://github.com/xero/sourcerer). | [![npm](https://img.shields.io/npm/dm/hyperterm-sourcerer.svg?label=DL)]()
[hyperterm-spacegray](https://www.npmjs.com/package/hyperterm-spacegray) – Port of the popular Spacegray theme, optimized for terminal usage. | [![npm](https://img.shields.io/npm/dm/hyperterm-spacegray.svg?label=DL)]()
[hyperterm-tomorrow-night](https://www.npmjs.com/package/hyperterm-tomorrow-night) - Dark - Port of the popular Tomorrow Night theme. | [![npm](https://img.shields.io/npm/dm/hyperterm-tomorrow-night.svg?label=DL)]()
[hyperterm-unlease](https://www.npmjs.com/package/hyperterm-unlease) - A fresh theme for Hyper that makes you feel like there's one of those pine tree car air fresheners hanging from your terminal. | [![npm](https://img.shields.io/npm/dm/hyperterm-unlease.svg?label=DL)]()
[hyperterm-wp-theme](https://www.npmjs.com/package/hyperterm-wp-theme) - An adaptation of the popular JetBrains Darcula Theme with support for colored tabs. | [![npm](https://img.shields.io/npm/dm/hyperterm-wp-theme.svg?label=DL)]()

Know of another really awesome theme? [Get it on awesome-hyper!](https://github.com/bnb/awesome-hyper/issues/new)

[⬆ Back to top](#contents)

# Resources
* [Official Hyper Website](https://hyper.is/) - The official Hyper website.
* [hyperzsh](https://www.npmjs.com/package/hyperzsh) - Zsh for Hyper.
* [Extending Hyper](https://www.youtube.com/watch?v=q_O-VEermsk&list=PL31ehRjJCA6Ez9Y_dZWymd_LDV7Ydc_0D&index=2) - A talk by Matthew Conlen ([@mathisonian](https://github.com/mathisonian)) at EmpireNode 2016.
* [Hyper Themes screenshot browser](https://hyperthemes.matthi.coffee) by [@MatthiasWinkelmann](https://github.com/MatthiasWinkelmann) to visually browse screenshots of Hyper themes.
* Know of another Hyper resource? [Share the love!](https://github.com/bnb/awesome-hyper/issues/new)

[⬆ Back to top](#contents)
